[from-manager-core-incoming]
exten => h,1,Hangup()
exten => t,1,Hangup()
exten => _.,1,Goto(dial,1)
exten => dial,1,noop()

[default]
include => from-manager-core-incoming

[customer_success_60]
exten => h,1,Hangup()
exten => t,1,Hangup()
exten => _.,1,Answer()
same => n,Wait(60)
same => n,Hangup()

[customer_success_300]
exten => h,1,Hangup()
exten => t,1,Hangup()
exten => _.,1,Answer()
same => n,Wait(300)
same => n,Hangup()

[customer_success_1800]
exten => h,1,Hangup()
exten => t,1,Hangup()
exten => _.,1,Answer()
same => n,Wait(1800)
same => n,Hangup()

[customer_not_picked]
exten => h,1,Hangup()
exten => t,1,Hangup()
exten => _.,1,Ringing()
same => n,Wait(30)
same => n,Busy()

[customer_ringtimeout]
exten => h,1,Hangup()
exten => t,1,Hangup()
exten => _.,1,Ringing()
same => n,Wait(120)
same => n,Busy()

[customer_not_reachable]
exten => h,1,Hangup()
exten => t,1,Hangup()
exten => _.,1,Wait(5)
same => n,Hangup(19)

[agent_success_60]
include => customer_success_60

[agent_success_300]
include => customer_success_300

[agent_success_1800]
include => customer_success_1800

[agent_not_picked]
include => customer_not_picked

[agent_ringtimeout]
include => customer_ringtimeout

[agent_not_reachable]
include => customer_not_reachable

[agent_success_2000]
exten => h,1,Hangup()
exten => t,1,Hangup()
exten => _.,1,Answer()
same => n,Wait(2000)
same => n,Hangup()
