[general]
udpbindaddr=0.0.0.0:8800
transport=udp
srvlookup=no
disallow=all
allow=alaw,ulaw
rtptimeout=1900

[customer_success_60]
type=friend
username=customer_success_60
secret=customer_success_60
host=localhost
port=5060
dtmfmode=rfc2833
fromdomain=dynamic
nat=no
canreinvite=no
context=customer_success_60

[customer_success_300]
type=friend
username=customer_success_300
secret=customer_success_300
host=localhost
port=5060
dtmfmode=rfc2833
fromdomain=dynamic
nat=no
canreinvite=no
context=customer_success_300

[customer_success_1800]
type=friend
username=customer_success_1800
secret=customer_success_1800
host=localhost
port=5060
dtmfmode=rfc2833
fromdomain=dynamic
nat=no
canreinvite=no
context=customer_success_1800

[customer_not_picked]
type=friend
username=customer_not_picked
secret=customer_not_picked
host=localhost
port=5060
dtmfmode=rfc2833
fromdomain=dynamic
nat=no
canreinvite=no
context=customer_not_picked

[customer_ringtimeout]
type=friend
username=customer_ringtimeout
secret=customer_ringtimeout
host=localhost
port=5060
dtmfmode=rfc2833
fromdomain=dynamic
nat=no
canreinvite=no
context=customer_ringtimeout

[customer_not_reachable]
type=friend
username=customer_not_reachable
secret=customer_not_reachable
host=localhost
port=5060
dtmfmode=rfc2833
fromdomain=dynamic
nat=no
canreinvite=no
context=customer_not_reachable

[agent_success_60]
type=friend
username=agent_success_60
secret=agent_success_60
host=localhost
port=5060
dtmfmode=rfc2833
fromdomain=dynamic
nat=no
canreinvite=no
context=agent_success_60

[agent_success_1800]
type=friend
username=agent_success_1800
secret=agent_success_1800
host=localhost
port=5060
dtmfmode=rfc2833
fromdomain=dynamic
nat=no
canreinvite=no
context=agent_success_1800

[agent_not_picked]
type=friend
username=agent_not_picked
secret=agent_not_picked
host=localhost
port=5060
dtmfmode=rfc2833
fromdomain=dynamic
nat=no
canreinvite=no
context=agent_not_picked

[agent_ringtimeout]
type=friend
username=agent_ringtimeout
secret=agent_ringtimeout
host=localhost
port=5060
dtmfmode=rfc2833
fromdomain=dynamic
nat=no
canreinvite=no
context=agent_ringtimeout

[agent_not_reachable]
type=friend
username=agent_not_reachable
secret=agent_not_reachable
host=localhost
port=5060
dtmfmode=rfc2833
fromdomain=dynamic
nat=no
canreinvite=no
context=agent_not_reachable

[agent_success_2000]
type=friend
username=agent_success_2000
secret=agent_success_2000
host=localhost
port=5060
dtmfmode=rfc2833
fromdomain=dynamic
nat=no
canreinvite=no
context=agent_success_2000
